[33mcommit 8830c806077d68698faa6725745c69848e162f28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: N-Hikaru-86 <n.hikaru@gmail.com>
Date:   Sun Apr 11 10:28:42 2021 +0900

    CSSè¨˜è¿°ã®ã‚µã‚¤ãƒˆå®Œæˆ

[33mcommit 89ff12babc7b956c94c215a7db3af218bbb6b8af[m
Author: N-Hikaru-86 <n.hikaru4616@gmail.com>
Date:   Sat Apr 10 23:55:03 2021 +0900

    CSSå«ã‚ã‚³ãƒŸãƒƒãƒˆã—ç›´ã—

[33mcommit 8e9e6b6fd028bf04c41b123cf99226ec3196882d[m
Author: N-Hikaru-86 <n.hikaru4616@gmail.com>
Date:   Sat Apr 10 23:49:07 2021 +0900

    å…¥åŠ›ãƒ•ã‚©ãƒ¼ãƒ ä»¥å¤–å®Œæˆ

[33mcommit 83731c1c056b13e2a488b43b1f7bc17e498e4f55[m
Author: N-Hikaru-86 <n.hikaru4616@gmail.com>
Date:   Sat Apr 10 14:44:08 2021 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼å®Œæˆ(èƒŒæ™¯æœªè¨­å®šã®ç‚ºæ–‡å­—è‰²é»’)

[33mcommit b90933b18b426b5dc9aeb23d83307a4ccfa68a95[m
Author: N-Hikaru-86 <n.hikaru@gmail.com>
Date:   Sat Apr 10 14:25:08 2021 +0900

    headeré€”ä¸­

[33mcommit 0a3c7136a48bc67d029a8f0470dffc4ea7d3fc2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:40 2021 +0900

    Delete egasira-2.jpg

[33mcommit 8ba9882179f5f07d133b7796aa8226dc9da1c266[m
Author: hoshi <56116874+u-Hoshi@users.noreply.github.com>
Date:   Sun Apr 4 18:40:31 2021 +0900

    Delete egasira-1.jpg

[33mcommit 49307f062e6b3855a9f0139a5100085c56257833[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Sun Apr 4 17:36:26 2021 +0900

    img second add

[33mcommit b290029459c9763efcec126ac0cb996fd502f3c1[m
Author: u-Hoshi <yuta000707@yahoo.co.jp>
Date:   Fri Apr 2 20:36:38 2021 +0900

    first commit
